<!DOCTYPE.html> 

<html>

<head> 

<title> Lars' first webpage </title> 

</head> 

<body> 

<img src = "csc106_banner.jpg" >

  

  <h1> Welcome to the Apps tab</h1>

  <para> HI everyone, and welcome to my website. Here, we will explore different applications used to help us learn how to code.
  
  </para>
<para>
   <table> 
    <thead>
      <tr>
        <th> <a href = "home.html" > <img src = "homebutton.jpg"> </a>   </th>
    <th> <a href= "about.html" >  <img src ="aboutmebutton.jpg"> </a>  </th> 
  <th> <a href = "javascripts.html">  <img src="javascriptbutton.jpg">  </a>  </th> 
<th>  <a href = "apps.html" >  <img src = "appsbutton.jpg"> </a> </th> 
      </tr> 
    </thead>
  </table>
  
  <h1> My javascript </h1> 
  </para>
</body>
</html>
