<!DOCTYPE.html> 

<html>

<head> 

<title> Lars' first webpage </title> 

</head> 
    <table> 
    <thead>
      <tr>
        <th> <a href = "home.html" > <img src = "homebutton.jpg"> </a>   </th>
    <th> <a href= "about.html" >  <img src ="aboutmebutton.jpg"> </a>  </th> 
  <th> <a href = "javascripts.html">  <img src="javascriptbutton.jpg">  </a>  </th> 
<th>  <a href = "apps.html" >  <img src = "appsbutton.jpg"> </a> </th> 
      </tr> 
    </thead>

<body> 

<img src = "mybanner.jpg" >

  

  <h1> Welcome to the Apps tab</h1>

  <para> HI everyone, and welcome to my website. Here, we will explore different applications used to help us learn how to code.<br>
    
    So far, the software apps we have used include Khan Academy, and Pixler editor.
  
  </para>

</body>
</html>
